<a href="https://colab.research.google.com/github/SharonneKemboi/Pandas/blob/master/Sharon_Kemboi_Pandas_Bootcamp_Graded_Hands_on_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Overview

Dear Learner, 

Congratulations, you have studied Pandas all the way through the end of this bootcamp!!! This is the final graded hands-on exercise where you will be accomplishing the below mentioned task.

For the tasks, we'll be using the COVID-19 Data Repository by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University. You can find the orginal dataset here: https://github.com/CSSEGISandData/COVID-19


**Dataset Link**: https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv

**Resources**: You may consider referring to this resource while solving this project: https://www.learndatasci.com/tutorials/python-pandas-tutorial-complete-introduction-for-beginners/

**Information about the dataset:**

There are 8 features:

* SNo: Serial number
* ObservationDate: Date of observation of the cases (format: MM/DD/YYYY)
* Province/State: Province or State of the country where cases were observed
* Country/Region: Country where cases were observed
* Last Update: Time in UTC at which the row is updated for the given province or country. (It is not in a standard format)
* Confirmed: Cumulative number of confirmed cases till the date
* Deaths: Cumulative number of deaths till the date
* Recovered: Cumulative number of recovered cases till date

**Instruction for the learner:** 
* Recommended to revise 'groupby()' method of pandas
* Recommended to understand the word **'Cummulative'** properly for three features - 'Confirmed', 'Recovered' and 'Deaths'.
* Please note that the dtype of datetime columns are of object, convert them to datetime as shown below:

###**Task 1**

* Read the dataset and name is as `df`
* Print first 10 observations of the dataset
* Check for the data types of the all the variables in the dataset
* Convert columns ['ObservationDate'] and ['Last Update'] to from object to datatime data type.

In [40]:
import pandas as pd

#Read the dataset and name is as df
df = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv")

#Print first 10 observations of the dataset
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [41]:
#Check for the data types of the all the variables in the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40805 entries, 0 to 40804
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              40805 non-null  int64
 1   ObservationDate  40805 non-null  object
 2   Province/State   22790 non-null  object
 3   Country/Region   40805 non-null  object
 4   Last Update      40805 non-null  object
 5   Confirmed        40805 non-null  float64
 6   Deaths           40805 non-null  float64
 7   Recovered        40805 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.5+ MB

In [43]:
#Convert columns ['ObservationDate'] and ['Last Update'] to from object to datatime data type.

df['ObservationDate']= pd.to_datetime(df['ObservationDate'])
df['Last Update']= pd.to_datetime(df['Last Update'])

# Confirm the final data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40805 entries, 0 to 40804
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              40805 non-null  int64
 1   ObservationDate  40805 non-null  datetime64[ns]
 2   Province/State   22790 non-null  object
 3   Country/Region   40805 non-null  object
 4   Last Update      40805 non-null  datetime64[ns]
 5   Confirmed        40805 non-null  float64
 6   Deaths           40805 non-null  float64
 7   Recovered        40805 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 2.5+ MB

### **Task 2**
* Create a subset of the data `df`, only taking observations which was **last updated** on **2020-06-13 03:33:14** and name this dataframe as **updated_data**. 
* Print the total no. of observations and unique country records in **updated_data**

In [44]:
# Create a subset of the data df
updated_data = df.loc[ (df['Last Update'] == '2020-06-13 03:33:14')]
updated_data.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40076,40077,2020-06-12,NaN,Afghanistan,2020-06-13 03:33:14,23546.0,446.0,3928.0
40077,40078,2020-06-12,NaN,Albania,2020-06-13 03:33:14,1416.0,36.0,1034.0
40078,40079,2020-06-12,NaN,Algeria,2020-06-13 03:33:14,10698.0,751.0,7322.0
40079,40080,2020-06-12,NaN,Andorra,2020-06-13 03:33:14,853.0,51.0,781.0
40080,40081,2020-06-12,NaN,Angola,2020-06-13 03:33:14,130.0,5.0,42.0

In [45]:
# Print the total no. of observations and unique country records in updated_data
print("Total number of observations in updated_data is {}".format(updated_data['SNo'].count()))
print("Total number of unique country records in updated_data is {}".format(len(updated_data['Country/Region'].unique())))

Total number of observations in updated_data is 729
Total number of unique country records in updated_data is 190

### **Task 3**
* Create a subset of data from the dataframe **updated_data**, only taking the top 10 countries which have the maximum number of confirmed cases with features - **'Country/Region', 'Confirmed', 'Deaths' and 'Recovered'**. Name this dataframe as 'top_10'

* print the name of the countries in 'top_10' dataset
* Which country has the lowest number of confirmed cases among the ten countries in top_10 dataframe?
Hint: use groupby() to group all the observations with same country, sum all the observations and then sort the dataframe by confirmed cases.

In [36]:
# Create a subset of data from the dataframe updated_data, only taking the top 10 countries which have the maximum number of confirmed cases with features - 'Country/Region', 'Confirmed', 'Deaths' and 'Recovered'. Name this dataframe as 'top_10'
top_10 = updated_data[['Country/Region', 'Confirmed','Recovered','Deaths']].groupby('Country/Region').sum().sort_values(by = 'Confirmed', ascending = False)[:10]
top_10

                Confirmed  Recovered    Deaths
Country/Region
US              2048986.0   547386.0  114669.0
Brazil           828810.0   445123.0   41828.0
Russia           510761.0   268862.0    6705.0
India            297535.0   147195.0    8498.0
UK               294402.0     1282.0   41566.0
Spain            243209.0   150376.0   27136.0
Italy            236305.0   173085.0   34223.0
Peru             214788.0   107133.0    6088.0
France           193220.0    72695.0   29377.0
Germany          187226.0   171535.0    8783.0

In [37]:
#Which country has the lowest number of confirmed cases among the ten countries in top_10 dataframe? Hint: use groupby() to group all the observations with same country, sum all the observations and then sort the dataframe by confirmed cases.
Germany Has the Lowest Number Of Confirmed Cases Among the ten countries in dataframe

### **Task 4**
* Add two columns in 'top_10' dataframe - 'Recovered_percentage' and 'Deaths_percentage' 

where

'Recovered_percentage' = (Recovered cases / Confirmed cases) * 100

'Death_percentage' = (Deaths cases / Confirmed cases) * 100

* Print the top 3 countries with highest recovery precent

In [38]:
#Add two columns in 'top_10' dataframe - 'Recovered_percentage' and 'Deaths_percentage'

top_10['Recovered_percentage'] = top_10['Recovered'] / top_10['Confirmed'] * 100   
top_10['Deaths_percentage'] = top_10['Deaths'] / top_10['Confirmed'] * 100    

#Print the top 3 countries with highest recovery precent
# sorting values of recovery percentage in descending order
top_10.Recovered_percentage.sort_values(ascending = False)[:3]

Country/Region
Germany    91.619220
Italy      73.246440
Spain      61.829949
Name: Recovered_percentage, dtype: float64

##**Scores**

Each of the tasks is of 15 marks each and the scores will be given accordingly after the notebook review.